<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="soomin.carwash.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <ImageView
        android:id="@+id/ivWeather"
        android:layout_width="0dp"
        android:layout_height="150dp"
        android:layout_marginTop="80dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/sun"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tem"
        android:layout_marginBottom="96dp"
        app:layout_constraintHorizontal_bias="0.0" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="0dp"
        android:layout_height="24dp"
        android:layout_marginEnd="7dp"
        android:layout_marginStart="7dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintHorizontal_bias="0.0"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintBottom_toBottomOf="@+id/tem"
        app:layout_constraintTop_toBottomOf="@+id/tem"
        app:layout_constraintVertical_bias="1.0" />

    <soomin.carwash.item.CustomTextView
        android:id="@+id/tem"
        android:layout_width="317dp"
        android:layout_height="117dp"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="2dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="214dp"
        android:text="오늘&#10;세차하세요 :D"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintHorizontal_bias="0.666" />
<!--
    <Button
        android:id="@+id/getWeatherBtn"
        android:layout_width="88dp"
        android:layout_height="48dp"
        android:layout_alignBottom="@+id/tem"
        android:layout_alignParentEnd="true"
        android:onClick="getWeather"
        android:text="refresh"
        android:textSize="12sp"
        tools:layout_constraintBottom_creator="1"
        android:layout_marginStart="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="140dp"
        app:layout_constraintLeft_toRightOf="@+id/spinner"
        android:layout_marginLeft="1dp" />
-->
    <FrameLayout
        android:id="@+id/fragmentBorC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.501" />


    <Spinner
        android:id="@+id/spinner"
        android:layout_width="96dp"
        android:layout_height="32dp"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginEnd="23dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginBottom="145dp"
        android:layout_marginRight="23dp" />

    <ImageView
        android:id="@+id/getWeatherBtn"
        android:layout_width="26dp"
        android:layout_height="33dp"
        android:layout_marginEnd="95dp"
        android:padding="5dp"
        android:onClick="setWeather"
        app:srcCompat="@drawable/refresh"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1"
        app:layout_constraintRight_toRightOf="@+id/spinner"
        app:layout_constraintTop_toTopOf="@+id/spinner"
        android:layout_marginRight="95dp" />

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="@android:style/Theme.Holo.Light"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:popupTheme="@android:style/Theme.Holo.Light"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

</android.support.constraint.ConstraintLayout>
